jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///gift_shop?cloudSqlInstance=micro-reserve-371405:us-central1:meow-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
jdbc.username=root
jdbc.password=